apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.chifzqkdy9um.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-474175502926
  AWS_REGION: us-east-1
  AWS_PROFILE: admin
  JWT_SECRET: testing
  URL: http://localhost:8100
